[tox]
envlist = py3, flake8, pylint
recreate = true
skipsdist = true

[testenv]
envdir = {toxinidir}/.tox
deps =
    -rrequirements.txt
    -rrequirements-test.txt
commands = py.test --verbose --cov=whatsthis whatsthis

[testenv:flake8]
commands = flake8 whatsthis setup.py

[testenv:pylint]
commands = pylint --disable=r0903 whatsthis setup.py

[pylint]
R0903: Too few public methods (0/2) (too-few-public-methods)
